spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bank-user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:/db/master.xml
spring.h2.console.enabled=true

spring.devtools.remote.secret=BankAppRemoteSecret

spring.h2.console.settings.web-allow-others=true